{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "IdentityApi": "https://localhost:7002",
    "CatalogApi": "https://localhost:7000",
    "BasketApi": "https://localhost:7066",
    "OrderApi": "https://localhost:7184"
  }
}
